spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crudmaster
spring.datasource.username=root
spring.datasource.password=root

mybatis.config-location=classpath:mybatis-config.xml

logging.level.org.springframework=WARN
logging.level.com.paing.customermapper.CustomerMapper=DEBUG
logging.file=logs/spring-boot-logging.log
